{
  "miniprogramRoot": "client/dist/",
  "cloudfunctionRoot": "cloud/functions/",
  "projectname": "hea-mpe",
  "description": "henu-exam-assistant mini-program end",
  "appid": "touristappid",
  "setting": {
    "urlCheck": false,
    "es6": false,
    "postcss": false,
    "minified": false,
    "newFeature": true,
    "coverView": true,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "checkInvalidKey": true,
    "checkSiteMap": false,
    "uploadWithSourceMap": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    }
  },
  "compileType": "miniprogram",
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {}
}
